{
  "name": "sti-graph-validation",
  "version": "7.0.0",
  "description": "Pacote de auditoria e reanálise offline de agentes de autoria comportamental, transporte e GraphForge.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joaoqueiroz-silva/sti-graph-validation.git"
  },
  "homepage": "https://github.com/Joaoqueiroz-silva/sti-graph-validation#readme",
  "bugs": {
    "url": "https://github.com/Joaoqueiroz-silva/sti-graph-validation/issues"
  },
  "scripts": {
    "test": "vitest run",
    "report:build": "node scripts/build-report-pdf.mjs --qa-dir tmp/report-pdf-qa",
    "links:check": "node scripts/check-local-links.mjs",
    "validate": "npm run report:validate && npm run article:validate:v6 && npm run article:validate:v7",
    "verify:offline": "npm test && npm run validate && npm run reproduce:verify && npm run c3:freeze:check && npm run c4:groups:check && npm run c4:aggregate:check && npm run c4:sensitivity:check && npm run c4:judge:check && npm run c4:completion:check && npm run links:check && npm run privacy:check && npm run manifest:v7:verify",
    "reproduce:collect": "node -r dotenv/config scripts/reproduce-collect.mjs",
    "c3:reanalyze": "node analysis/reanalyze-c3.mjs",
    "materialize": "node materialize-dataset.mjs cases/ctat-6.17 --name frac-numberline-6.17",
    "fixtures:production": "node production-fidelity/build-ctat-fixtures.mjs",
    "preflight:production": "node production-fidelity/run-fixture-preflight.mjs"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "fast-check": "^4.8.0",
    "vitest": "^3.2.6",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
